export default {
    spotlight: 'دليل مختار',
    popularGuides: 'الأدلة الإرشادية الأكثر شعبية',
    allGuides: 'جميع الأدلة الإرشادية',
    all: 'الجميع',
    content: 'المحتوى',
    weeklyRecommendations: 'تطبيقات مقترحة أسبوعياً',
    availableOn: 'متوفر على',
    secureForm: 'نموذج طلب مساعدة',
    allHelpdesks: 'جميع مكاتب المساعدة',
    helpdesk: 'مكتب المساعدة',
    noResults: 'لا توجد نتائج',
    search: 'بحث',
    searchResults: 'البحث عن:',
    stepByStep: 'خطوة بخطوة',
    submit: 'إرسال',
    website: 'الموقع الإلكتروني',
    devWebsite: 'الموقع الإلكتروني',
    privacyPolicy: 'سياسة الخصوصية',
    sourceCode: 'النص المصدري',
    openSource: 'مفتوح المصدر',
    endorsed: 'مقترح من جوسا',
    free: 'مجاني',
    availableOn: 'متوفر على:',
}
