export default {
    spotlight: 'Spotlight',
    popularGuides: 'Popular Guides',
    allGuides: 'All Guides',
    all: 'الجميع',
    content: 'المحتوى',
    weeklyRecommendations: 'توصيات أسبوعية',
    availableOn: 'متوفر على',
    secureForm: 'نموذج آمن',
    allHelpdesks: 'مكاتب المساعدة',
    helpdesk: 'مكتب المساعدة',
    noResults: 'لا يوجد نتائج',
    search: 'بحث',
    searchResults: 'البحث عن:',
    stepByStep: 'Step-by-step',
    submit: 'إرسال',
    website: 'الموقع الإلكتروني',
}
