export default {
  spotlight: 'دليل مختار',
  popularGuides: 'الأدلة الإرشادية الأكثر شعبية',
  allGuides: 'جميع الأدلة الإرشادية',
  all: 'الجميع',
  content: 'المحتوى',
  weeklyRecommendations: 'تطبيقات مقترحة أسبوعياً',
  availableOn: 'متوفر على',
  secureForm: 'نموذج طلب مساعدة',
  allHelpdesks: 'جميع مكاتب المساعدة',
  helpdesk: 'مكتب المساعدة',
  noResults: 'لا توجد نتائج',
  search: 'بحث في',
  searchResults: 'البحث عن:',
  stepByStep: 'خطوة بخطوة',
  submit: 'إرسال',
  website: 'الموقع الإلكتروني',
  devWebsite: 'الموقع الإلكتروني',
  privacyPolicy: 'سياسة الخصوصية',
  sourceCode: 'النص المصدري',
  openSource: 'مفتوح المصدر',
  endorsed: 'مقترح من جوسا',
  free: 'مجاني',
  availableOn: 'متوفر على:',
  commercial: 'تجاري',
  closedSource: 'مغلق المصدر',
  guides: 'أدلة إرشادية',
  apps: 'التطبيقات',
  home: 'الصحفة الرئيسية',
  error: {
    ops: 'عفوًا!',
    lost: 'يبدو أننا لا نستطيع العثور على الصفحة التي تبحث عنها.',
    links: 'إليك بعض الروابط المفيدة بدلاً من ذلك:',
    home: 'الصفحة الرئيسية'
  },
}
