export default {
    title: "Digital Safety Portal - JOSA",
    spotlight: 'Spotlight',
    popularGuides: 'Popular Guides',
    allGuides: 'All Guides',
    all: 'All',
    content: 'Content',
    weeklyRecommendations: 'Weekly Recommendations',
    availableOn: 'Available on',
    secureForm: 'Secure Form',
    otherHelpdesks: 'Other Helpdesks',
    helpdesk: 'Helpdesk',
    noResults: 'No results',
    search: 'Search',
    searchResults: 'Searching for:',
}
