export default {
  spotlight: 'Spotlight',
  popularGuides: 'Popular Guides',
  allGuides: 'All Guides',
  all: 'All',
  content: 'Content',
  weeklyRecommendations: 'Weekly Recommendations',
  availableOn: 'Available on',
  secureForm: 'Secure Form',
  allHelpdesks: 'All Helpdesks',
  helpdesk: 'Helpdesk',
  noResults: 'No results',
  search: 'Search in',
  searchResults: 'Searching for:',
  stepByStep: 'Step-by-step',
  submit: 'Submit',
  website: 'Visit website',
  devWebsite: 'Developer website',
  privacyPolicy: 'Privacy policy',
  sourceCode: 'Source code',
  openSource: 'Open source',
  endorsed: 'Endorsed by JOSA',
  free: 'Free',
  availableOn: 'Available on:',
  commercial: 'Commercial',
  closedSource: 'Closed Source',
  guides: 'Guides',
  apps: 'Apps',
  home: 'Home',
  error: {
    ops: 'Oops!',
    lost: 'We can\'t seem to find the page you are looking for.',
    links: 'Here are some helpful links instead:',
  },
}
