export default {
  spotlight: 'Spotlight',
  popularGuides: 'Popular Guides',
  spotlightApp: 'Spotlight',
  popularApps: 'Popular Apps',
  allGuides: 'All Guides',
  allApps: 'All Apps',
  apps: 'Apps',
  all: 'All',
  content: 'Content',
  weeklyRecommendations: 'Weekly Recommendations',
  availableOn: 'Available on',
  secureForm: 'Secure Form',
  allHelpdesks: 'All Helpdesks',
  helpdesk: 'Helpdesk',
  noResults: 'No results',
  searchIn: 'Search in',
  search: 'Search',
  searchResults: 'Searching for:',
  stepByStep: 'Step-by-step',
  submit: 'Submit',
  website: 'Visit website',
  devWebsite: 'Developer website',
  privacyPolicy: 'Privacy policy',
  sourceCode: 'Source code',
  openSource: 'Open source',
  endorsed: 'Endorsed by JOSA',
  free: 'Free',
  availableOn: 'Available on:',
  commercial: 'Commercial',
  closedSource: 'Closed Source',
  guides: 'Guides',
  apps: 'Apps',
  home: 'Home',
  error: {
    ops: 'Oops!',
    lost: 'We can\'t seem to find the page you are looking for.',
    links: 'Here are some helpful links instead:',
  },
  sort: {
    publishedAtDESC: 'Newest',
    publishedAtASC: 'Oldest',
    alphabeticallyASC: 'Alphabetically from A to Z',
    alphabeticallyDESC: 'Alphabetically from Z to A',
  },
}
